<!DOCTYPE html>
<html>
<head>
	<title>
		알라딘
	</title>
	<style type="text/css">
		body{ margin:0px; width:1000px; display: block;}
		img{position: absolute;}
		.dropdown-content {display: none; position: absolute; color: white; background-color: none; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); padding: 12px 16px; z-index: 1;}
		.dropdown-content a {color: white; padding: 12px 16px;text-decoration: none; display: block;}
		.sticky{position: sticky; left: 200px; width: 1500px; height: 200px; top: 20px;}
		.dropbtn {background-color: none; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer; position: sticky;}
		.dropdown:hover 
		.dropdown-content {display: block; margin-left: 100px;}
		.dropdown {position: fixed; display: inline-block;}
		.png{position:fixed; left: 70px; width: 200px; height: 200px; top: 20px; margin-top: 250px;}
		.dropdown-content a:hover {color: white; padding: 12px 16px; text-decoration: none;display: block;}
	</style>
</head>
<body>
    <img src="img1.jpg">
    <div class="sticky">
	    <div class="dropdown">
		  <div class="dropbtn">
		    <div class="png"><img src="img2.png" style="width: 150%;"></div>
		  </div>
          <div class="dropdown-content">
			<a>영화소개</a>
			<a>등장인물</a>
			<a>음악</a>
			<a>배경</a>
			<a>명장면</a>
		  </div>
	    </div>
    </div>
</body>
</html>